<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
  <title>Index</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: #34495e;
				}
		.box{
			width: 300px;
			padding: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: #191919;
			text-align: center;
			}
		.box h1{
			color: white;
			text-transform: uppercase;
			font-weight: 500;
			margin: 40px auto;
		}
		.box h2{
			color: white;
			text-transform: uppercase;
			font-weight: 500;
			margin: 20px auto;
		}
		a{
			background: none;
			color: white;
			font-size: 80%;
			text-decoration: initial;
			width: 150px;
			height: 15px;
			border:0;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #2ecc71;
			padding: 14px 20px;
			outline: none;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;
			}
		a:hover{
			background-color: #2ecc71;
			}
	</style>
</head>

<body>
<form class="box">

	<h1>Do you have an account?</h1>
		<a href="/register/staff/">Register as Staff</a>
		<a href="/register/customer/">Register as Customer</a>
		<a href="/register/agent/">Register as Agent</a>
		<h2>Already have one?</h2>
		<a href="/login">Login</a>
		
	
</form>
</body>

</html>
