<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Airport</title>
    <style>
			body{
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background: #fff;
			}
			.box{
				width: 300px;
				padding: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				background: #e7e7e7;
				text-align: center;
			}
			.box h1{
				color: black;
				text-transform: uppercase;
				font-weight: 500;
				margin: 20px auto;
			}
			.box input[type = "text"],.box input[type = "password"]{
				border:0;
				background: none;
				display: inline-block;
				margin: 10px auto;
				text-align: center;
				border: 2px solid #3498db;
				padding: 14px 10px;
				width: 200px;
				outline: none;
				color: black;
				border-radius: 24px;
				transition: 0.25s;
			}
			.box input[type = "name"]{
				border:0;
				background: none;
				display: inline-block;
				margin: 10px auto;
				text-align: center;
				border: 2px solid #3498db;
				padding: 14px 10px;
				width: 80px;
				outline: none;
				color: black;
				border-radius: 24px;
				transition: 0.25s;
			}
			.box input[type = "text"]:focus,.box input[type = "password"]:focus{
				width: 280px;
				border-color: #2ecc71;
			}
			.box input[type = "name"]:focus{
				width: 120px;
				border-color: #2ecc71;
			}
			.box input[type = "submit"]{
				border:0;
				background: none;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 2px solid #2ecc71;
				padding: 14px 40px;
				outline: none;
				color: black;
				border-radius: 24px;
				transition: 0.25s;
				cursor: pointer;
			}
			.box input[type = "submit"]:hover{
				background: #2ecc71;
			}

			.box input[type = "button"]{
				color: black;
				font-size: 80%;
				background: none;
				display: inline-flex;
				height: 50px;
				width: 70px;
				margin: 10px auto;
				margin-right: 10px;
				align-items: center;
				text-align: center;
				border: 2px solid #2ecc71;
				justify-content: center;
				padding: 14px 40px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: .3s linear;
				cursor: pointer;
			}
			.box input[type = "button"]:hover{
				background: #2ecc71;
			}
			.box input[type = "button"]:focus{
				background: #2ecc71;
			}

			a{
				background: none;
				color: black;
				font-size: 80%;
				text-decoration: initial;
				width: 80px;
				height: 15px;
				border:0;
				display: block;
				margin: 10px auto;
				text-align: center;
				border: 2px solid #2ecc71;
				padding: 14px 20px;
				outline: none;
				border-radius: 24px;
				transition: 0.25s;
				cursor: pointer;
			}
			a:hover{
				background-color: #2ecc71;
			}
            select{
                border:0;
				background: none;
				display: inline-block;
				margin: 10px auto;
				text-align: center;
				border: 2px solid #3498db;
				padding: 14px 10px;
				width: 220px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: 0.25s;
                text-align-last: center;
            }
            select:focus{
				border-color: #2ecc71;
			}
            option{
                text-align:center;
            }
            .select_gray{
                color: gray;
            }
            .select_white{
                color: white;
            }
            .error{
                color: #c7254e;
            }

			</style>
</head>
<body>

<h4>All Airplanes</h4>
<table border="1">
<tr>
    <td>Airplane ID</td>
    <td>Seats</td>
</tr>
{% for i in data['airplane'] %}
    <tr>
    <td>{{ i[0] }}</td>
    <td>{{ i[1] }}</td>
</tr>
{% endfor %}
</table>
<br/>

<form action="/home/insert/airplane/" method="get" class="box">
    <h1>Insert Airplane</h1>
    <input type="text" name="airplane_id" placeholder="Airplane ID" required>
    <input type="text" name="seats" placeholder="Seats" required>
    <input type="submit" name="" value = "Insert"/>
    <p class="error">
    {{ data['msg'] }}
    <p>
    <a href="/home/">Back Home</a>
    {% if error %}
    <div class="error">
    <p>{{ error }}</p>
    {% endif %}
</div>

</form>


</body>
</html>