<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
    <title>Login</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background: #34495e;
			}
			.box{
				width: 300px;
				padding: 40px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				background: #191919;
				text-align: center;
			}
			.box h1{
				color: white;
				text-transform: uppercase;
				font-weight: 500;
				margin: 40px auto;
			}
			.box input[type = "text"],.box input[type = "password"]{
				border:0;
				background: none;
				display: block;
				margin: 10px auto;
				text-align: center;
				border: 2px solid #3498db;
				padding: 14px 10px;
				width: 200px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: 0.25s;
			}
			.box input[type = "text"]:focus,.box input[type = "password"]:focus{
				width: 280px;
				border-color: #2ecc71;
			}
			.box input[type = "submit"]{
				border:0;
				background: none;
				display: block;
				margin: 40px auto;
				text-align: center;
				border: 2px solid #2ecc71;
				padding: 14px 40px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: 0.25s;
				cursor: pointer;
			}
			.box input[type = "submit"]:hover{
				background: #2ecc71;
			}

			.box input[type = "button"]{
				color: white;
				font-size: 80%;
				background: none;
				display: inline-flex;
				height: 50px;
				width: 70px;
				margin: 20px auto;
				margin-right: 10px;
				align-items: center;
				text-align: center;
				border: 2px solid #2ecc71;
				justify-content: center;
				padding: 14px 40px;
				outline: none;
				color: white;
				border-radius: 24px;
				transition: .3s linear;
				cursor: pointer;
			}
			.box input[type = "button"]:hover{
				background: #2ecc71;
			}
			.box input[type = "button"]:focus{
				background: #2ecc71;
			}

			a{
				background: none;
				color: white;
				font-size: 80%;
				text-decoration: initial;
				width: 80px;
				height: 15px;
				border:0;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 2px solid #2ecc71;
				padding: 14px 20px;
				outline: none;
				border-radius: 24px;
				transition: 0.25s;
				cursor: pointer;
			}
			a:hover{
				background-color: #2ecc71;
			}
            .error{
                color: #c7254e;
            }
			</style>
	</head>
<body>
<form class="box" action="/login/" method="POST">
	<h1>Login</h1>
		<input type="text" name = "username" placeholder="username" required/> </br>
		<input type="password" name = "password" placeholder="password" required/></br>
		<input type="submit" name="customer" value = "Login as customer" />
        <input type="submit" name="agent" value = "Login as agent" />
        <input type="submit" name="staff" value = "Login as staff" />
	<a href="/" >Go back</a>
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>

</body>

</html>
